name: Deploy MultiDocker
on:
  push:
    branches:
      - main
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }}  --password-stdin
      - run: docker build -t nitingopi/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true nitingopi/react-test npm test
 
      - run: docker build -t nitingopi/multi-client-10-14 ./client
      - run: docker build -t nitingopi/multi-nginx-10-14 ./nginx
      - run: docker build -t nitingopi/multi-server-10-14 ./server
      - run: docker build -t nitingopi/multi-worker-10-14 ./worker
 
      - run: docker push nitingopi/multi-client-10-14
      - run: docker push nitingopi/multi-nginx-10-14
      - run: docker push nitingopi/multi-server-10-14
      - run: docker push nitingopi/multi-worker-10-14
 
      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'
 
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: nitin-udemy-docker
          environment_name: Nitnudemydocker-env
          existing_bucket_name: nitin-docker-testing-bucket
          region: us-east-1
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip